REACT_APP_WEBSITE_NAME=Liberrands
REACT_APP_API_HOST=http://api.ezportal.online/public/index.php
REACT_APP_API_BASE_URL=$REACT_APP_API_HOST/api
REACT_APP_BASE_URL=

REACT_APP_CURRENCY="$"
REACT_APP_TYPE=frontend