REACT_APP_WEBSITE_NAME=Liberrands
REACT_APP_API_HOST=https://smilesolutionslib.com/liberrands/public/index.php
REACT_APP_API_BASE_URL=$REACT_APP_API_HOST/api
REACT_APP_BASE_URL=

REACT_APP_CURRENCY="$"